# prod-cqrs

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.distroless  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-05-02T11-57-59-182Z.yml  page-2026-05-02T11-58-47-573Z.yml  page-2026-05-02T11-59-28-969Z.yml
config/: eclipse-java-formatter.xml
docker/grafana/: entrypoint.sh
docker/grafana/provisioning/dashboards/: cqrs-business-metrics.json  dashboards.yml  k6-load-testing.json
docker/postgres/: pg_hba.conf  postgresql.conf
docker/postgres/init/: 01-set-password-md5.sh
docker/prometheus/: prometheus.yml
docs/: GRAPHQL.md  GRAPHQL_401_EMPTY_BODY_FIX.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/k6-server/: index.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  graphqlClient.js
frontend/src/components/: JsonViewer.jsx  Layout.jsx  Modal.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: GraphQLPage.jsx  Inventory.jsx  LoadTest.jsx  Login.jsx  Metrics.jsx  Orders.jsx
k6/: README.md  inventory-load-test.js  load-test.js  stress-test.js
k6/config/: config.js
k6/scenarios/: inventory-report.js  order-flow.js  read-heavy.js
k6/services/: inventory-service.js  order-service.js
k6/utils/: auth.js  checks.js  data.js
nginx/: nginx.conf
postman/: collection.json
scripts/: gen-postman.py  gen-postman.sh  pentest.sh
src/main/java/com/company/orders/: OrderServiceApplication.java
src/main/java/com/company/orders/application/command/: AdjustInventoryCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  PlaceOrderCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
src/main/java/com/company/orders/application/handler/command/: AdjustInventoryCommandHandler.java  CancelOrderCommandHandler.java  ConfirmOrderCommandHandler.java  PlaceOrderCommandHandler.java  ReleaseInventoryCommandHandler.java  ReserveInventoryCommandHandler.java
src/main/java/com/company/orders/application/handler/query/: GetInventoryReportQueryHandler.java  GetOrderByIdQueryHandler.java  GetProductInventoryQueryHandler.java  ListLowStockQueryHandler.java  ListOrdersByCustomerQueryHandler.java
src/main/java/com/company/orders/application/query/: GetInventoryReportQuery.java  GetOrderByIdQuery.java  GetProductInventoryQuery.java  InventoryReportItem.java  ListLowStockQuery.java  ListOrdersByCustomerQuery.java  LowStockItem.java  ProductStockItem.java
src/main/java/com/company/orders/bus/command/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/company/orders/bus/query/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/company/orders/domain/exception/: DomainException.java  InsufficientInventoryException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  WarehouseNotFoundException.java
src/main/java/com/company/orders/domain/model/: Inventory.java  Money.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  TransactionType.java  Warehouse.java
src/main/java/com/company/orders/infrastructure/persistence/: InventoryJpaEntity.java  InventoryJpaRepository.java  InventoryReadRepository.java  InventoryRepository.java  InventoryTransactionJpaEntity.java  InventoryTransactionJpaRepository.java  OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderRepository.java  PermissionJpaEntity.java  ProductCategoryJpaEntity.java  ProductCategoryJpaRepository.java  ProductJpaEntity.java  ProductJpaRepository.java  RoleJpaEntity.java  UserJpaEntity.java  UserJpaRepository.java  WarehouseJpaEntity.java  WarehouseJpaRepository.java
src/main/java/com/company/orders/presentation/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryController.java  OrderController.java  OrderItemResponse.java  OrderResponse.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/company/orders/presentation/auth/: AppUserDetailsService.java  AuthController.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/company/orders/presentation/config/: AsyncConfig.java  AsyncEnableConfig.java
src/main/java/com/company/orders/presentation/context/: ContextAwareExecutor.java  ContextAwareThreadFactory.java  ContextSnapshot.java  ContextSnapshotFactory.java
src/main/java/com/company/orders/presentation/dog/: CatFact.java  CatFactsClient.java  CatsController.java
src/main/java/com/company/orders/presentation/graphql/: GraphQlConfig.java  GraphQlLoggingInterceptor.java  InventoryFieldAuthController.java  InventoryGraphQlController.java  PersistedQueryFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-orders-schema.xml  002-create-inventory-schema.xml  003-seed-inventory-data.xml  004-create-users-schema.xml
src/main/resources/db/changelog/sql/: 002-create-inventory-schema-rollback.sql  003-seed-inventory-data.sql  004-create-users-schema-rollback.sql  004-create-users-schema.sql
src/main/resources/db/migration/: V1__create_orders_schema.sql  V2__create_inventory_schema.sql
src/main/resources/graphql/: inventory.graphqls
src/test/java/com/company/orders/: OrderIntegrationTest.java
src/test/resources/: data.sql
